<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="646.0" prefWidth="723.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.BubbleBobble.Controller.InfoScreenController">
    <children>
        <Label layoutX="292.0" layoutY="25.0" text="Game info">
            <font>
                <Font name="System Bold" size="40.0" />
            </font>
        </Label>
        <Button layoutX="274.0" layoutY="579.0" mnemonicParsing="false" onMouseClicked="#OnGameInfoBackClicked" prefHeight="39.0" prefWidth="184.0" text="Back" />
        <TextFlow fx:id="GameIntroduction" layoutX="102.0" layoutY="145.0" prefHeight="100.0" prefWidth="524.0" />
        <Label layoutX="111.0" layoutY="113.0" text="Game Introduction">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
        <Label layoutX="114.0" layoutY="249.0" text="Instruction">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <ImageView fx:id="keyboard" fitHeight="270.0" fitWidth="600.0" layoutX="66.0" layoutY="288.0" pickOnBounds="true" preserveRatio="true" />
    </children>
</Pane>
