Mary,200
Jerry,20
Unknown,224
Unknown,224
Unknown,40
Unknown,0
Unknown,484
Unknown,806
Unknown,60
Selina,228
Selina,228
Xingyu,654
Xingyu,654
Unknown,448
Unknown,566
Unknown,440
Unknown,634
Unknown,806
Unknown1446308215,1706
Unknown-2097581621,0
Unknown-1405067038,0
Unknown1145922813,0
Unknown-487457932,1687
Unknown-661696511,0
Alex,208
Unknown-983168650,448
Unknown1583638743,586
Unknown-394723540,488
Unknown1479411570,1896
Alex,1574
Unknown-1925682475,0
Unknown1162627944,806
Unknown-2120260849,448
Unknown1863766394,1697
